# Server
server-port=25565
server-ip=
motd=OKTW Sponge
max-players=100
white-list=false
online-mode=true
allow-flight=false
view-distance=10
snooper-enabled=false
max-tick-time=60000
max-world-size=29999984
op-permission-level=4
debug=false

# Network
network-compression-threshold=256
prevent-proxy-connections=false
use-native-transport=true

# Gameplay
broadcast-console-to-ops=true
difficulty=1
hardcore=false
pvp=true
gamemode=0
force-gamemode=false
player-idle-timeout=0
enable-command-block=true

# Resources Pack
resource-pack-sha1=
resource-pack=

# World
level-type=DEFAULT
spawn-protection=0
max-build-height=256
level-name=world
level-seed=
allow-nether=true
spawn-monsters=true
spawn-animals=true
spawn-npcs=true
generator-settings=
generate-structures=true

# Query
enable-query=true
query.port=25565

# RCON
enable-rcon=true
rcon.port=2
rcon.password=thinking
broadcast-rcon-to-ops=true