server-port=25565
motd=OKTW GALAXY
max-players=100
max-tick-time=-1
enable-rcon=true
rcon.port=23456
rcon.password=password
function-permission-level=4
spawn-protection=0
sync-chunk-writes=false
enforce-secure-profile=false
