server-port=25565
motd=OKTW Sponge
max-players=100
online-mode=false
max-tick-time=-1
network-compression-threshold=-1
broadcast-console-to-ops=true
enable-rcon=true
rcon.port=23456
rcon.password=password
